<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
	<script type="text/javascript">
		var str=new String("ajanta");
		var first=str.indexOf("a");
		var last=str.lastIndexOf("a");
		var sub=str.slice(first+1,last);
		document.write("<br/><br/><br/>"+first);
		document.write("<br/><br/><br/>"+last);
		document.write(sub);
	</script>
 </BODY>
</HTML>