<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
	<script type="text/javascript" language="javascript">
		function test()
		{
			var n = document.getElementById("no").value;
			
			if(isNaN(n))
			{
				alert("Only digits are allowed...");
			}
			else if(n.length!=4)
			{
				alert("Enter four digit nu");
			}
		}
	</script>
	<form>
		Username:<input type="text" id="no"/>
		<input type="button" onclick="test()" value="Submit"/>
	</form>
 </BODY>
</HTML>