<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
	<script type="text/javascript" language="javascript">
		var str=new String("India");
		var i;
		document.write("DEMO");
		for(i=1;i<=str.length;i++)
		{
			if(i%2!=0)
			{
				document.write(str.charAt(i-1));
			}
		}
	</script>
 </BODY>
</HTML>
